local colors = {

  SchemeColor = Color3.fromRGB(98, 37, 209),

  Background = Color3.fromRGB(5, 5, 5),

  Header = Color3.fromRGB(5, 5, 5),

  TextColor = Color3.fromRGB(248, 248, 248),

  ElementColor = Color3.fromRGB(20, 20, 20)

}

game:GetService("StarterGui"):SetCore("SendNotification",{

		Title = "Credits";		Text = "Credits to Gamescripter and JustVeriox ";

		Duration = 3.5;

})

local Library = loadstring(game:HttpGet("https://pastebin.com/raw/RmLqTugH"))()

local Window = Library.CreateLib("SlapX | Hub", colors)

-- HOME

local Home = Window:NewTab("Home")

local HomeSection = Home:NewSection("Home")

HomeSection:NewLabel("Made by SlapX ")

HomeSection:NewLabel("Thanks to 1Fo for the tut")

HomeSection:NewLabel("Thanks to Kavo UI Library")

HomeSection:NewLabel("Thanks to  JustVeriox for ideas ")

HomeSection:NewLabel("Thanks to GamerScripter for making the ui better and moveable gui ")

HomeSection:NewLabel("Thanks to GamerScripter for making the toggle  ")

-- MAIN

local Main = Window:NewTab("Main")

local MainSection = Main:NewSection("Main")

MainSection:NewButton("Fly modded", "Modded fly", function()

-- fly gui modded --

local main = Instance.new("ScreenGui")

local Frame = Instance.new("Frame")

local up = Instance.new("TextButton")

local down = Instance.new("TextButton")

local onof = Instance.new("TextButton")

local TextLabel = Instance.new("TextLabel")

local plus = Instance.new("TextButton")

local speed = Instance.new("TextLabel")

local mine = Instance.new("TextButton")

local closebutton = Instance.new("TextButton")

local mini = Instance.new("TextButton")

local mini2 = Instance.new("TextButton")

main.Name = "main"

main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.ResetOnSpawn = false

Frame.Parent = main

Frame.BackgroundColor3 = Color3.fromRGB(98, 37, 209)

Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)

Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)

Frame.Size = UDim2.new(0, 190, 0, 57)

up.Name = "up"

up.Parent = Frame

up.BackgroundColor3 = Color3.fromRGB(98, 37, 209)

up.Size = UDim2.new(0, 44, 0, 28)

up.Font = Enum.Font.SourceSans

up.Text = "↑"

up.TextColor3 = Color3.fromRGB(9, 9, 9)

up.TextSize = 14.000

down.Name = "down"

down.Parent = Frame

down.BackgroundColor3 = Color3.fromRGB(98, 37, 209)

down.Position = UDim2.new(0, 0, 0.491228074, 0)

down.Size = UDim2.new(0, 44, 0, 28)

down.Font = Enum.Font.SourceSans

down.Text = "↓"

down.TextColor3 = Color3.fromRGB(9, 9, 9)

down.TextSize = 14.000

onof.Name = "onof"

onof.Parent = Frame

onof.BackgroundColor3 = Color3.fromRGB(98, 37, 209)

onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)

onof.Size = UDim2.new(0, 56, 0, 28)

onof.Font = Enum.Font.Michroma

onof.Text = "FLY"

onof.TextColor3 = Color3.fromRGB(9, 9, 9)

onof.TextSize = 14.000

TextLabel.Parent = Frame

TextLabel.BackgroundColor3 = Color3.fromRGB(98, 37, 209)

TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)

TextLabel.Size = UDim2.new(0, 100, 0, 28)

TextLabel.Font = Enum.Font.Michroma

TextLabel.Text = "Fly gui Slapx"

TextLabel.TextColor3 = Color3.fromRGB(9, 9, 9)

TextLabel.TextScaled = true

TextLabel.TextSize = 14.000

TextLabel.TextWrapped = true

plus.Name = "plus"

plus.Parent = Frame

plus.BackgroundColor3 = Color3.fromRGB(98, 37, 209)

plus.Position = UDim2.new(0.231578946, 0, 0, 0)

plus.Size = UDim2.new(0, 45, 0, 28)

plus.Font = Enum.Font.SourceSans

plus.Text = "+"

plus.TextColor3 = Color3.fromRGB(9, 9, 9)

plus.TextScaled = true

plus.TextSize = 14.000

plus.TextWrapped = true

speed.Name = "speed"

speed.Parent = Frame

speed.BackgroundColor3 = Color3.fromRGB(98, 37, 209)

speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)

speed.Size = UDim2.new(0, 44, 0, 28)

speed.Font = Enum.Font.SourceSans

speed.Text = "1"

speed.TextColor3 = Color3.fromRGB(9, 9, 9)

speed.TextScaled = true

speed.TextSize = 14.000

speed.TextWrapped = true

mine.Name = "mine"

mine.Parent = Frame

mine.BackgroundColor3 = Color3.fromRGB(98, 37, 209)

mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)

mine.Size = UDim2.new(0, 45, 0, 29)

mine.Font = Enum.Font.SourceSans

mine.Text = "-"

mine.TextColor3 = Color3.fromRGB(9, 9, 9)

mine.TextScaled = true

mine.TextSize = 14.000

mine.TextWrapped = true

closebutton.Name = "Close"

closebutton.Parent = main.Frame

closebutton.BackgroundColor3 = Color3.fromRGB(98, 37, 209)

closebutton.Font = "Michroma"

closebutton.Size = UDim2.new(0, 45, 0, 28)

closebutton.Text = "x"

closebutton.TextSize = 30

closebutton.Position =  UDim2.new(0, 0, -1, 27)

mini.Name = "minimize"

mini.Parent = main.Frame

mini.BackgroundColor3 = Color3.fromRGB(117, 117, 117)

mini.Font = "Michroma"

mini.Size = UDim2.new(0, 45, 0, 28)

mini.Text = "-"

mini.TextSize = 40

mini.Position = UDim2.new(0, 44, -1, 27)

mini2.Name = "minimize2"

mini2.Parent = main.Frame

mini2.BackgroundColor3 = Color3.fromRGB(117, 117, 117)

mini2.Font = "SourceSans"

mini2.Size = UDim2.new(0, 45, 0, 28)

mini2.Text = "+"

mini2.TextSize = 40

mini2.Position = UDim2.new(0, 44, -1, 57)

mini2.Visible = false

speeds = 1

local speaker = game:GetService("Players").LocalPlayer

local chr = game.Players.LocalPlayer.Character

local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

nowe = false

game:GetService("StarterGui"):SetCore("SendNotification", { 

	Title = "FLY GUI MODDED";

	Text = "Fly gui Modded v1 by shad0w_TYLER8";

	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})

Duration = 5;

Frame.Active = true -- main = gui

Frame.Draggable = true

onof.MouseButton1Down:connect(function()

	if nowe == true then

		nowe = false

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)

		speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)

	else 

		nowe = true

		for i = 1, speeds do

			spawn(function()

				local hb = game:GetService("RunService").Heartbeat	

				tpwalking = true

				local chr = game.Players.LocalPlayer.Character

				local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

				while tpwalking and hb:Wait() and chr and hum and hum.Parent do

					if hum.MoveDirection.Magnitude > 0 then

						chr:TranslateBy(hum.MoveDirection)

					end

				end

			end)

		end

		game.Players.LocalPlayer.Character.Animate.Disabled = true

		local Char = game.Players.LocalPlayer.Character

		local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

		for i,v in next, Hum:GetPlayingAnimationTracks() do

			v:AdjustSpeed(0)

		end

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)

		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)

		speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)

	end

	if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then

		local plr = game.Players.LocalPlayer

		local torso = plr.Character.Torso

		local flying = true

		local deb = true

		local ctrl = {f = 0, b = 0, l = 0, r = 0}

		local lastctrl = {f = 0, b = 0, l = 0, r = 0}

		local maxspeed = 50

		local speed = 0

		local bg = Instance.new("BodyGyro", torso)

		bg.P = 9e4

		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)

		bg.cframe = torso.CFrame

		local bv = Instance.new("BodyVelocity", torso)

		bv.velocity = Vector3.new(0,0.1,0)

		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

		if nowe == true then

			plr.Character.Humanoid.PlatformStand = true

		end

		while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do

			game:GetService("RunService").RenderStepped:Wait()

			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then

				speed = speed+.5+(speed/maxspeed)

				if speed > maxspeed then

					speed = maxspeed

				end

			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then

				speed = speed-1

				if speed < 0 then

					speed = 0

				end

			end

			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then

				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed

				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}

			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then

				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed

			else

				bv.velocity = Vector3.new(0,0,0)

			end

			--	game.Players.LocalPlayer.Character.Animate.Disabled = true

			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)

		end

		ctrl = {f = 0, b = 0, l = 0, r = 0}

		lastctrl = {f = 0, b = 0, l = 0, r = 0}

		speed = 0

		bg:Destroy()

		bv:Destroy()

		plr.Character.Humanoid.PlatformStand = false

		game.Players.LocalPlayer.Character.Animate.Disabled = false

		tpwalking = false

	else

		local plr = game.Players.LocalPlayer

		local UpperTorso = plr.Character.UpperTorso

		local flying = true

		local deb = true

		local ctrl = {f = 0, b = 0, l = 0, r = 0}

		local lastctrl = {f = 0, b = 0, l = 0, r = 0}

		local maxspeed = 50

		local speed = 0

		local bg = Instance.new("BodyGyro", UpperTorso)

		bg.P = 9e4

		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)

		bg.cframe = UpperTorso.CFrame

		local bv = Instance.new("BodyVelocity", UpperTorso)

		bv.velocity = Vector3.new(0,0.1,0)

		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

		if nowe == true then

			plr.Character.Humanoid.PlatformStand = true

		end

		while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do

			wait()

			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then

				speed = speed+.5+(speed/maxspeed)

				if speed > maxspeed then

					speed = maxspeed

				end

			elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then

				speed = speed-1

				if speed < 0 then

					speed = 0

				end

			end

			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then

				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed

				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}

			elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then

				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed

			else

				bv.velocity = Vector3.new(0,0,0)

			end

			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)

		end

		ctrl = {f = 0, b = 0, l = 0, r = 0}

		lastctrl = {f = 0, b = 0, l = 0, r = 0}

		speed = 0

		bg:Destroy()

		bv:Destroy()

		plr.Character.Humanoid.PlatformStand = false

		game.Players.LocalPlayer.Character.Animate.Disabled = false

		tpwalking = false

	end

end)

local tis

up.MouseButton1Down:connect(function()

	tis = up.MouseEnter:connect(function()

		while tis do

			wait()

			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)

		end

	end)

end)

up.MouseLeave:connect(function()

	if tis then

		tis:Disconnect()

		tis = nil

	end

end)

local dis

down.MouseButton1Down:connect(function()

	dis = down.MouseEnter:connect(function()

		while dis do

			wait()

			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)

		end

	end)

end)

down.MouseLeave:connect(function()

	if dis then

		dis:Disconnect()

		dis = nil

	end

end)

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)

	wait(0.7)

	game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false

	game.Players.LocalPlayer.Character.Animate.Disabled = false

end)

plus.MouseButton1Down:connect(function()

	speeds = speeds + 1

	speed.Text = speeds

	if nowe == true then

		tpwalking = false

		for i = 1, speeds do

			spawn(function()

				local hb = game:GetService("RunService").Heartbeat	

				tpwalking = true

				local chr = game.Players.LocalPlayer.Character

				local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

				while tpwalking and hb:Wait() and chr and hum and hum.Parent do

					if hum.MoveDirection.Magnitude > 0 then

						chr:TranslateBy(hum.MoveDirection)

					end

				end

			end)

		end

	end

end)

mine.MouseButton1Down:connect(function()

	if speeds == 1 then

		speed.Text = '-1 speed fly bruh'

		wait(1)

		speed.Text = speeds

	else

		speeds = speeds - 1

		speed.Text = speeds

		if nowe == true then

			tpwalking = false

			for i = 1, speeds do

				spawn(function()

					local hb = game:GetService("RunService").Heartbeat	

					tpwalking = true

					local chr = game.Players.LocalPlayer.Character

					local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

					while tpwalking and hb:Wait() and chr and hum and hum.Parent do

						if hum.MoveDirection.Magnitude > 0 then

							chr:TranslateBy(hum.MoveDirection)

						end

					end

				end)

			end

		end

	end

end)

closebutton.MouseButton1Click:Connect(function()

	main:Destroy()

end)

mini.MouseButton1Click:Connect(function()

	up.Visible = false

	down.Visible = false

	onof.Visible = false

	plus.Visible = false

	speed.Visible = false

	mine.Visible = false

	mini.Visible = false

	mini2.Visible = true

	main.Frame.BackgroundTransparency = 1

	closebutton.Position =  UDim2.new(0, 0, -1, 57)

end)

mini2.MouseButton1Click:Connect(function()

	up.Visible = true

	down.Visible = true

	onof.Visible = true

	plus.Visible = true

	speed.Visible = true

	mine.Visible = true

	mini.Visible = true

	mini2.Visible = false

	main.Frame.BackgroundTransparency = 0 

	closebutton.Position =  UDim2.new(0, 0, -1, 27)

end) 

end)

MainSection:NewButton("Fly", "Fly", function()

	game:GetService("StarterGui"):SetCore("SendNotification",{

		Title = "Credits";

		Text = "Modified By SpekzZ";

		Duration = 3.5;

	})

-- Gui to Lua

-- Version: 3.2

-- Instances:

local main = Instance.new("ScreenGui")

local Frame = Instance.new("Frame")

local up = Instance.new("TextButton")

local down = Instance.new("TextButton")

local onof = Instance.new("TextButton")

local TextLabel = Instance.new("TextLabel")

local plus = Instance.new("TextButton")

local speed = Instance.new("TextLabel")

local mine = Instance.new("TextButton")

--Properties:

main.Name = "main"

main.Parent = game.CoreGui

main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = main

Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)

Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)

Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)

Frame.Size = UDim2.new(0, 190, 0, 57)

up.Name = "up"

up.Parent = Frame

up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)

up.Size = UDim2.new(0, 44, 0, 28)

up.Font = Enum.Font.SourceSans

up.Text = "UP"

up.TextColor3 = Color3.fromRGB(0, 0, 0)

up.TextSize = 14.000

down.Name = "down"

down.Parent = Frame

down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)

down.Position = UDim2.new(0, 0, 0.491228074, 0)

down.Size = UDim2.new(0, 44, 0, 28)

down.Font = Enum.Font.SourceSans

down.Text = "DOWN"

down.TextColor3 = Color3.fromRGB(0, 0, 0)

down.TextSize = 14.000

onof.Name = "onof"

onof.Parent = Frame

onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)

onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)

onof.Size = UDim2.new(0, 56, 0, 28)

onof.Font = Enum.Font.SourceSans

onof.Text = "fly"

onof.TextColor3 = Color3.fromRGB(0, 0, 0)

onof.TextSize = 14.000

TextLabel.Parent = Frame

TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)

TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)

TextLabel.Size = UDim2.new(0, 100, 0, 28)

TextLabel.Font = Enum.Font.SourceSans

TextLabel.Text = "Fly Gui V2"

TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)

TextLabel.TextScaled = true

TextLabel.TextSize = 14.000

TextLabel.TextWrapped = true

plus.Name = "plus"

plus.Parent = Frame

plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)

plus.Position = UDim2.new(0.231578946, 0, 0, 0)

plus.Size = UDim2.new(0, 45, 0, 28)

plus.Font = Enum.Font.SourceSans

plus.Text = "+"

plus.TextColor3 = Color3.fromRGB(0, 0, 0)

plus.TextScaled = true

plus.TextSize = 14.000

plus.TextWrapped = true

speed.Name = "speed"

speed.Parent = Frame

speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)

speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)

speed.Size = UDim2.new(0, 44, 0, 28)

speed.Font = Enum.Font.SourceSans

speed.Text = "1"

speed.TextColor3 = Color3.fromRGB(0, 0, 0)

speed.TextScaled = true

speed.TextSize = 14.000

speed.TextWrapped = true

mine.Name = "mine"

mine.Parent = Frame

mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)

mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)

mine.Size = UDim2.new(0, 45, 0, 29)

mine.Font = Enum.Font.SourceSans

mine.Text = "-"

mine.TextColor3 = Color3.fromRGB(0, 0, 0)

mine.TextScaled = true

mine.TextSize = 14.000

mine.TextWrapped = true

speeds = 1

local speaker = game:GetService("Players").LocalPlayer

local chr = game.Players.LocalPlayer.Character

local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

nowe = false

Frame.Active = true -- main = gui

Frame.Draggable = true

onof.MouseButton1Down:connect(function()

if nowe == true then

nowe = false

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)

speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)

else 

nowe = true

for i = 1, speeds do

	spawn(function()

		local hb = game:GetService("RunService").Heartbeat	

		tpwalking = true

		local chr = game.Players.LocalPlayer.Character

		local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

		while tpwalking and hb:Wait() and chr and hum and hum.Parent do

			if hum.MoveDirection.Magnitude > 0 then

				chr:TranslateBy(hum.MoveDirection)

			end

		end

	end)

end

game.Players.LocalPlayer.Character.Animate.Disabled = true

local Char = game.Players.LocalPlayer.Character

local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

for i,v in next, Hum:GetPlayingAnimationTracks() do

	v:AdjustSpeed(0)

end

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)

speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)

speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)

end

local plr = game.Players.LocalPlayer

local UpperTorso = plr.Character.LowerTorso

local flying = true

local deb = true

local ctrl = {f = 0, b = 0, l = 0, r = 0}

local lastctrl = {f = 0, b = 0, l = 0, r = 0}

local maxspeed = 50

local speed = 0

local bg = Instance.new("BodyGyro", UpperTorso)

bg.P = 9e4

bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)

bg.cframe = UpperTorso.CFrame

local bv = Instance.new("BodyVelocity", UpperTorso)

bv.velocity = Vector3.new(0,0.1,0)

bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

if nowe == true then

	plr.Character.Humanoid.PlatformStand = true

end

while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do

	wait()

	if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then

		speed = speed+.5+(speed/maxspeed)

		if speed > maxspeed then

			speed = maxspeed

		end

	elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then

		speed = speed-1

		if speed < 0 then

			speed = 0

		end

	end

	if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then

		bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed

		lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}

	elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then

		bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed

	else

		bv.velocity = Vector3.new(0,0,0)

	end

	bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)

end

ctrl = {f = 0, b = 0, l = 0, r = 0}

lastctrl = {f = 0, b = 0, l = 0, r = 0}

speed = 0

bg:Destroy()

bv:Destroy()

plr.Character.Humanoid.PlatformStand = false

game.Players.LocalPlayer.Character.Animate.Disabled = false

tpwalking = false

end)

up.MouseButton1Down:connect(function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)

end)

down.MouseButton1Down:connect(function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-2,0)

end)

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)

wait(0.7)

game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false

game.Players.LocalPlayer.Character.Animate.Disabled = false

end)

plus.MouseButton1Down:connect(function()

speeds = speeds + 1

speed.Text = speeds

if nowe == true then

tpwalking = false

for i = 1, speeds do

spawn(function()

	local hb = game:GetService("RunService").Heartbeat	

	tpwalking = true

	local chr = game.Players.LocalPlayer.Character

	local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

	while tpwalking and hb:Wait() and chr and hum and hum.Parent do

		if hum.MoveDirection.Magnitude > 0 then

			chr:TranslateBy(hum.MoveDirection)

		end

	end

end)

end

end

end)

mine.MouseButton1Down:connect(function()

if speeds == 1 then

speed.Text = 'can not be less than 1'

wait(1)

speed.Text = speeds

else

speeds = speeds - 1

speed.Text = speeds

if nowe == true then

tpwalking = false

for i = 1, speeds do

spawn(function()

	local hb = game:GetService("RunService").Heartbeat	

	tpwalking = true

	local chr = game.Players.LocalPlayer.Character

	local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

	while tpwalking and hb:Wait() and chr and hum and hum.Parent do

		if hum.MoveDirection.Magnitude > 0 then

			chr:TranslateBy(hum.MoveDirection)

		end

	end

end)

end

end

end

end)

end)

MainSection:NewButton("SlapX ESP", "Yes i made this ESP", function()

	local Players = game:GetService("Players"):GetChildren()

	local RunService = game:GetService("RunService")

	local highlight = Instance.new("Highlight")

	highlight.Name = "Highlight"

	

	for i, v in pairs(Players) do

		repeat wait() until v.Character

		if not v.Character:FindFirstChild("HumanoidRootPart"):FindFirstChild("Highlight") then

			local highlightClone = highlight:Clone()

			highlightClone.Adornee = v.Character

			highlightClone.Parent = v.Character:FindFirstChild("HumanoidRootPart")

			highlightClone.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop

			highlightClone.Name = "Highlight"

		end

	end

	

	game.Players.PlayerAdded:Connect(function(player)

		repeat wait() until player.Character

		if not player.Character:FindFirstChild("HumanoidRootPart"):FindFirstChild("Highlight") then

			local highlightClone = highlight:Clone()

			highlightClone.Adornee = player.Character

			highlightClone.Parent = player.Character:FindFirstChild("HumanoidRootPart")

			highlightClone.Name = "Highlight"

		end

	end)

	

	game.Players.PlayerRemoving:Connect(function(playerRemoved)

		playerRemoved.Character:FindFirstChild("HumanoidRootPart").Highlight:Destroy()

	end)

	

	RunService.Heartbeat:Connect(function()

		for i, v in pairs(Players) do

			repeat wait() until v.Character

			if not v.Character:FindFirstChild("HumanoidRootPart"):FindFirstChild("Highlight") then

				local highlightClone = highlight:Clone()

				highlightClone.Adornee = v.Character

				highlightClone.Parent = v.Character:FindFirstChild("HumanoidRootPart")

				highlightClone.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop

				highlightClone.Name = "Highlight"

				task.wait()

			end

	end

	end)

end)

MainSection:NewButton("Tracers", "Lines to poeple ", function()

	local Line = Drawing.new("Line")

	Line.Visible = true

	Line.From = Vector2.new(0, 0)

	Line.To = Vector2.new(200, 200)

	Line.Color = Color3.fromRGB(255, 255, 255)

	Line.Thickness = 2

	Line.Transparency = 1

	LIne.ZIndex = 1

	

	wait(5)

	

	Line:Remove() --Drawing objects are manually managed.

	

end)

--PLAYER

local Player = Window:NewTab("Player")

local PlayerSection = Player:NewSection("Player")

PlayerSection:NewButton("Walkspeed", "go fast", function()

-- This walkspeed script is the same as others , but does not change to default speed when you reset. ENJOY !    

_G.HackedWalkSpeed = 100

local Plrs = game:GetService("Players")

local MyPlr = Plrs.LocalPlayer

local MyChar = MyPlr.Character

if MyChar then

local Hum = MyChar.Humanoid

Hum.Changed:connect(function()

Hum.WalkSpeed = _G.HackedWalkSpeed

end)

Hum.WalkSpeed = _G.HackedWalkSpeed

end

MyPlr.CharacterAdded:connect(function(Char)

MyChar = Char

repeat wait() until Char:FindFirstChild("Humanoid")

local Hum = Char.Humanoid

Hum.Changed:connect(function()

Hum.WalkSpeed = _G.HackedWalkSpeed

end)

Hum.WalkSpeed = _G.HackedWalkSpeed

end)

-- end of script :)

end)

PlayerSection:NewButton("AutoJump", "Jump for you ", function()

	while true do wait()

		game.Players.LocalPlayer.Character.Humanoid.Jump = true

		end

		--roblox autojump script

	end)

	PlayerSection:NewButton("Walk on Walls", "Walk on anywalls ", function()

		loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()

		end)

		PlayerSection:NewSlider("FOV", "CHANGE FOV", 150, 0, function(s) -- 150 (MaxValue) | 0 (MinValue)

			local amount = 150

 

			game:GetService'Workspace'.Camera.FieldOfView = 150

				end)

				

				

PlayerSection:NewButton("Anti lag", "anti lag", function()

local ToDisable = {

	Textures = true,

	VisualEffects = true,

	Parts = true,

	Particles = true,

	Sky = true

}

local ToEnable = {

	FullBright = false

}

local Stuff = {}

for _, v in next, game:GetDescendants() do

	if ToDisable.Parts then

		if v:IsA("Part") or v:IsA("Union") or v:IsA("BasePart") then

			v.Material = Enum.Material.SmoothPlastic

			table.insert(Stuff, 1, v)

		end

	end

	

	if ToDisable.Particles then

		if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Explosion") or v:IsA("Sparkles") or v:IsA("Fire") then

			v.Enabled = false

			table.insert(Stuff, 1, v)

		end

	end

	

	if ToDisable.VisualEffects then

		if v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then

			v.Enabled = false

			table.insert(Stuff, 1, v)

		end

	end

	

	if ToDisable.Textures then

		if v:IsA("Decal") or v:IsA("Texture") then

			v.Texture = ""

			table.insert(Stuff, 1, v)

		end

	end

	

	if ToDisable.Sky then

		if v:IsA("Sky") then

			v.Parent = nil

			table.insert(Stuff, 1, v)

		end

	end

end

game:GetService("TestService"):Message("Effects Disabler Script : Successfully disabled "..#Stuff.." assets / effects. Settings :")

for i, v in next, ToDisable do

	print(tostring(i)..": "..tostring(v))

end

if ToEnable.FullBright then

    local Lighting = game:GetService("Lighting")

    

    Lighting.FogColor = Color3.fromRGB(255, 255, 255)

    Lighting.FogEnd = math.huge

    Lighting.FogStart = math.huge

    Lighting.Ambient = Color3.fromRGB(255, 255, 255)

    Lighting.Brightness = 5

    Lighting.ColorShift_Bottom = Color3.fromRGB(255, 255, 255)

    Lighting.ColorShift_Top = Color3.fromRGB(255, 255, 255)

    Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)

    Lighting.Outlines = true

end

end)

-- OTHER

local Other = Window:NewTab("Others")

local OtherSection = Other:NewSection("Others")

OtherSection:NewButton("Keybored", "Get a keybored", function()

	loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()

end)

OtherSection:NewButton("Shift lock button", "Work on any game", function()

-- Gui to Lua

-- Version: 3.2

-- Instances:

local ShiftlockStarterGui = Instance.new("ScreenGui")

local ImageButton = Instance.new("ImageButton")

--Properties:

ShiftlockStarterGui.Name = "Shiftlock (StarterGui)"

ShiftlockStarterGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

ShiftlockStarterGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ShiftlockStarterGui

ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

ImageButton.BackgroundTransparency = 1.000

ImageButton.Position = UDim2.new(0.921914339, 0, 0.552375436, 0)

ImageButton.Size = UDim2.new(0.0636147112, 0, 0.0661305636, 0)

ImageButton.SizeConstraint = Enum.SizeConstraint.RelativeXX

ImageButton.Image = "http://www.roblox.com/asset/?id=182223762"

-- Scripts:

local function TLQOYN_fake_script() -- ImageButton.ShiftGUI 

	local script = Instance.new('LocalScript', ImageButton)

	local MobileCameraFramework = {}

	local players = game:GetService("Players")

	local runservice = game:GetService("RunService")

	local CAS = game:GetService("ContextActionService")

	local player = players.LocalPlayer

	local character = player.Character or player.CharacterAdded:Wait()

	local root = character:WaitForChild("HumanoidRootPart")

	local humanoid = character.Humanoid

	local camera = workspace.CurrentCamera

	local button = script.Parent

	

	--Visiblity

	uis = game:GetService("UserInputService")

	ismobile = uis.TouchEnabled

	button.Visible = ismobile

	

	local states = {

		OFF = "rbxasset://textures/ui/mouseLock_off@2x.png",

		ON = "rbxasset://textures/ui/mouseLock_on@2x.png"

	}

	local MAX_LENGTH = 900000

	local active = false

	local ENABLED_OFFSET = CFrame.new(1.7, 0, 0)

	local DISABLED_OFFSET = CFrame.new(-1.7, 0, 0)

	local function UpdateImage(STATE)

		button.Image = states[STATE]

	end

	local function UpdateAutoRotate(BOOL)

		humanoid.AutoRotate = BOOL

	end

	local function GetUpdatedCameraCFrame(ROOT, CAMERA)

		return CFrame.new(root.Position, Vector3.new(CAMERA.CFrame.LookVector.X * MAX_LENGTH, root.Position.Y, CAMERA.CFrame.LookVector.Z * MAX_LENGTH))

	end

	local function EnableShiftlock()

		UpdateAutoRotate(false)

		UpdateImage("ON")

		root.CFrame = GetUpdatedCameraCFrame(root, camera)

		camera.CFrame = camera.CFrame * ENABLED_OFFSET

	end

	local function DisableShiftlock()

		UpdateAutoRotate(true)

		UpdateImage("OFF")

		camera.CFrame = camera.CFrame * DISABLED_OFFSET

		pcall(function()

			active:Disconnect()

			active = nil

		end)

	end

	UpdateImage("OFF")

	active = false

	function ShiftLock()

		if not active then

			active = runservice.RenderStepped:Connect(function()

				EnableShiftlock()

			end)

		else

			DisableShiftlock()

		end

	end

	local ShiftLockButton = CAS:BindAction("ShiftLOCK", ShiftLock, false, "On")

	CAS:SetPosition("ShiftLOCK", UDim2.new(0.8, 0, 0.8, 0))

	button.MouseButton1Click:Connect(function()

		if not active then

			active = runservice.RenderStepped:Connect(function()

				EnableShiftlock()

			end)

		else

			DisableShiftlock()

		end

	end)

	return MobileCameraFramework

	

end

coroutine.wrap(TLQOYN_fake_script)()

local function OMQRQRC_fake_script() -- ShiftlockStarterGui.LocalScript 

	local script = Instance.new('LocalScript', ShiftlockStarterGui)

	local Players = game:GetService("Players")

	local UserInputService = game:GetService("UserInputService")

	local Settings = UserSettings()

	local GameSettings = Settings.GameSettings

	local ShiftLockController = {}

	while not Players.LocalPlayer do

		wait()

	end

	local LocalPlayer = Players.LocalPlayer

	local Mouse = LocalPlayer:GetMouse()

	local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

	local ScreenGui, ShiftLockIcon, InputCn

	local IsShiftLockMode = true

	local IsShiftLocked = true

	local IsActionBound = false

	local IsInFirstPerson = false

	ShiftLockController.OnShiftLockToggled = Instance.new("BindableEvent")

	local function isShiftLockMode()

		return LocalPlayer.DevEnableMouseLock and GameSettings.ControlMode == Enum.ControlMode.MouseLockSwitch and LocalPlayer.DevComputerMovementMode ~= Enum.DevComputerMovementMode.ClickToMove and GameSettings.ComputerMovementMode ~= Enum.ComputerMovementMode.ClickToMove and LocalPlayer.DevComputerMovementMode ~= Enum.DevComputerMovementMode.Scriptable

	end

	if not UserInputService.TouchEnabled then

		IsShiftLockMode = isShiftLockMode()

	end

	local function onShiftLockToggled()

		IsShiftLocked = not IsShiftLocked

		ShiftLockController.OnShiftLockToggled:Fire()

	end

	local initialize = function()

		print("enabled")

	end

	function ShiftLockController:IsShiftLocked()

		return IsShiftLockMode and IsShiftLocked

	end

	function ShiftLockController:SetIsInFirstPerson(isInFirstPerson)

		IsInFirstPerson = isInFirstPerson

	end

	local function mouseLockSwitchFunc(actionName, inputState, inputObject)

		if IsShiftLockMode then

			onShiftLockToggled()

		end

	end

	local function disableShiftLock()

		if ScreenGui then

			ScreenGui.Parent = nil

		end

		IsShiftLockMode = false

		Mouse.Icon = ""

		if InputCn then

			InputCn:disconnect()

			InputCn = nil

		end

		IsActionBound = false

		ShiftLockController.OnShiftLockToggled:Fire()

	end

	local onShiftInputBegan = function(inputObject, isProcessed)

		if isProcessed then

			return

		end

		if inputObject.UserInputType ~= Enum.UserInputType.Keyboard or inputObject.KeyCode == Enum.KeyCode.LeftShift or inputObject.KeyCode == Enum.KeyCode.RightShift then

		end

	end

	local function enableShiftLock()

		IsShiftLockMode = isShiftLockMode()

		if IsShiftLockMode then

			if ScreenGui then

				ScreenGui.Parent = PlayerGui

			end

			if IsShiftLocked then

				ShiftLockController.OnShiftLockToggled:Fire()

			end

			if not IsActionBound then

				InputCn = UserInputService.InputBegan:connect(onShiftInputBegan)

				IsActionBound = true

			end

		end

	end

	GameSettings.Changed:connect(function(property)

		if property == "ControlMode" then

			if GameSettings.ControlMode == Enum.ControlMode.MouseLockSwitch then

				enableShiftLock()

			else

				disableShiftLock()

			end

		elseif property == "ComputerMovementMode" then

			if GameSettings.ComputerMovementMode == Enum.ComputerMovementMode.ClickToMove then

				disableShiftLock()

			else

				enableShiftLock()

			end

		end

	end)

	LocalPlayer.Changed:connect(function(property)

		if property == "DevEnableMouseLock" then

			if LocalPlayer.DevEnableMouseLock then

				enableShiftLock()

			else

				disableShiftLock()

			end

		elseif property == "DevComputerMovementMode" then

			if LocalPlayer.DevComputerMovementMode == Enum.DevComputerMovementMode.ClickToMove or LocalPlayer.DevComputerMovementMode == Enum.DevComputerMovementMode.Scriptable then

				disableShiftLock()

			else

				enableShiftLock()

			end

		end

	end)

	LocalPlayer.CharacterAdded:connect(function(character)

		if not UserInputService.TouchEnabled then

			initialize()

		end

	end)

	if not UserInputService.TouchEnabled then

		initialize()

		if isShiftLockMode() then

			InputCn = UserInputService.InputBegan:connect(onShiftInputBegan)

			IsActionBound = true

		end

	end

	enableShiftLock()

	return ShiftLockController

	

end

coroutine.wrap(OMQRQRC_fake_script)()

end)

-- FUN

local Fun = Window:NewTab("Fun")

local FunSection = Fun :NewSection(" Fun scripts")

FunSection:NewButton("Fling", "Fling people", function()

loadstring(game:HttpGet(('https://pastefy.ga/GvnHVjT5/raw'),true))()

end)

FunSection:NewButton("Lag server only r6", "only r6", function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/ChatLag.lua"))()

end)

FunSection:NewButton("check point", "save where u Spawn", function()

loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/Tp%20Place%20GUI'),true))()

end)

--GAMES

local Games = Window:NewTab("Games")

local GamesSection = Games:NewSection("Games")

GamesSection:NewButton("Swag Mode da hood", "da hood", function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()

end)

GamesSection:NewButton("RTX Gui", "rtx", function()

loadstring(game:HttpGet(('https://pastefy.ga/xXkUxA0P/raw'),true))()

end)

GamesSection:NewButton("Arsenal", "Arsenal", function()

loadstring(game:HttpGet("https://pastebin.com/raw/1WVsaA7C"))()

end)

--UPDATE

local Update = Window:NewTab("Update log")

local UpdateSection = Update:NewSection("Update Log")

 

UpdateSection:NewLabel("Added a toggle button")

UpdateSection:NewLabel("Add moveable Ui")

UpdateSection:NewLabel("Ui color change")

UpdateSection:NewLabel("Added more stuff and op Stuff")

UpdateSection:NewLabel("More tabs ")

UpdateSection:NewLabel("Fix Bugs")

--Toggle

local ToggleGui = Instance.new("ScreenGui")

local Toggle = Instance.new("TextButton")

ToggleGui.Name = "ToggleGui_HE"

ToggleGui.Parent = game.CoreGui

Toggle.Name = "Toggle"

Toggle.Parent = ToggleGui

Toggle.BackgroundColor3 = Color3.fromRGB(98, 37, 209)

Toggle.BackgroundTransparency = 0.660

Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)

Toggle.Size = UDim2.new(0.0650164187, 0, 0.0888099447, 0)

Toggle.Font = Enum.Font.SourceSans

Toggle.Text = "SlapX Hub"

Toggle.TextScaled = true

Toggle.TextColor3 = Color3.fromRGB(40, 40, 40)

Toggle.TextSize = 30.000

Toggle.TextXAlignment = Enum.TextXAlignment.Left

Toggle.Active = true

Toggle.Draggable = true

Toggle.MouseButton1Click:connect(function()

    Library:ToggleUI()

end)
